<!DOCTYPE html>
<html lang="en-us">
  <head>
    

<meta property="og:title" content="" />
<meta property="og:description" content="Privacy Policy When you first use Ace Trace, we ask you for access to your photo library so we can read your videos and modify them. Video data is extremely sensitive, and we believe it’s important for you to know and understand what we do with that data.
We firmly believe that your data belongs to you. As such, Ace Trace does not collect, store, or share any videos, or data that can be used to identify or contact a specific individual." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.acetrace.org/privacy/" />



<meta name="description" content="Hardcoded description; the author should update :)" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ace Trace Video Editor</title>
    
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link href="https://fonts.googleapis.com/css?family=Open&#43;Sans:400,600" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/style.min.8762c1d0126daba52b73f92c02903c7271bca95968decaada994ab192ac9ddcf.css" integrity="sha256-h2LB0BJtq6Urc/ksApA8cnG8qVlo3sqtqZSrGSrJ3c8=">
<link rel="stylesheet" type="text/css" href="/css/icons.css">

  </head>
  <body>
    
    <div id="preloader">
      <div id="status"></div>
    </div>

    

    

<nav class="navbar is-fresh is-transparent no-shadow" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/images/logos/logo.svg" alt="" width="112" height="28">
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

      <div id="navbar-menu" class="navbar-menu is-static">

        <div class="navbar-end">
        </div>
      </div>
  </div>
</nav>



<nav id="navbar-clone" class="navbar is-fresh is-transparent" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/images/logos/logo.svg" alt="" width="112" height="28">
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="cloned-navbar-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="cloned-navbar-menu" class="navbar-menu is-fixed">

      <div class="navbar-end">
      </div>
    </div>
</div>
</nav>



	<section class="section is-medium">
  <div class="container">
    <div class="columns">
      <div class="column is-centered-tablet-portrait">
        <h1 class="title section-title"></h1>
        <h5 class="subtitle is-5 is-muted"></h5>
        <div class="divider"></div>
      </div>
    </div>

    <div class="content">
      <h1 id="privacy-policy">Privacy Policy</h1>
<p>When you first use Ace Trace, we ask you for access to your photo library so we can read your videos and modify them. Video data is extremely sensitive, and we believe it’s important for you to know and understand what we do with that data.</p>
<p>We firmly believe that your data belongs to you. As such, Ace Trace does not collect, store, or share any videos, or data that can be used to identify or contact a specific individual. We do not have advertisers. All information that we do collect is usage and analytics data that is anonymized, generic, and used to help us improve the quality of Ace Trace. We never upload your videos.</p>
<h2 id="app-analytics">App Analytics</h2>
<p>We use <a href="https://developer.apple.com/support/allowing-users-to-manage-data/">App Store Connect</a>, <a href="https://firebase.google.com/support/privacy">Google Firebase</a>, and <a href="https://www.revenuecat.com/gdpr">RevenueCat</a> to help improve the app. Each provides us with anonymized and generic usage and or transaction data that we use to inform our product decisions and understand how people are using Darkroom.</p>
<h2 id="how-to-contact-us">How To Contact Us</h2>
<p>Should you have other questions or concerns about these privacy policies, please email <a href="mailto:acetrace@ivkin.dev">acetrace@ivkin.dev</a>.</p>
<h2 id="changes-to-this-policy">Changes To This Policy</h2>
<p>We may, in our sole discretion, modify or update this Privacy Policy from time to time, and so you should review this page periodically. If we change our policy for any reason, we will update the &lsquo;Last modified&rsquo; date at the bottom of this page.</p>
<p>This Privacy Policy was last modified on June 10th, 2021.</p>

    </div>
  </div>
</section>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-P03STTC4ZY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P03STTC4ZY');
</script>

    
    
<footer class="footer footer-dark">
  <div class="container">
    <div class="columns">
      <div class="column">
        <div class="footer-logo">
          <img src="/images/logos/logo.svg">
        </div>
      </div>
        <div class="column">
          <div class="footer-column">
            <div class="footer-header">
                <h3>Legal</h3>
            </div>
            <ul class="link-list">
              <li>
                <a href="/terms">
                  Terms of Service
                </a>
              </li>
              <li>
                <a href="/privacy">
                  Privacy Policy
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="column">
          <div class="footer-column">
            <div class="footer-header">
                <h3>Help</h3>
            </div>
            <ul class="link-list">
              <li>
                <a href="/faq">
                  F.A.Q.
                </a>
              </li>
            </ul>
          </div>
        </div>
      <div class="column">
        <div class="footer-column">
          <div class="footer-header">
            <h3>Follow Us</h3>
            <nav class="level is-mobile">
              <div class="level-left">
                <a class="level-item" href="https://instagram.com/acetrace.app">
                  <span class="icon"><i class="fa fa-instagram"></i></span>
                </a>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

    

    
    <div id="backtotop"><a href="#"></a></div>

    

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://unpkg.com/feather-icons"></script>
<script src="/js/fresh.js"></script>
<script src="/js/jquery.panelslider.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </body>
</html>
